<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AquaTech | Página Inicial</title>

  <link rel="stylesheet" href="styles/style.css">
  <link rel="icon" href="assets/icon/favicon2.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>


  <section class="banner">
    <div class="container">
      <p>Preservando <span>hoje</span> para existirem <span>amanhã</span>.</p>
    </div>
  </section>

  <section class="social">
    <div class="container">
      <div class="boxes">
        <div class="box">
          <img src="./assets/imgs/planet-earth_color.png">
          <h4>Missão</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, quas cupiditate asperiores provident magnam
            vitae illum iusto fugiat atque deleniti nulla sed iure suscipit, laborum, aliquid accusantium cum dicta
            minima.</p>
        </div>
        <div class="box">
          <img src="./assets/imgs/lightbulb_color.png">
          <h4>Visão</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, quas cupiditate asperiores provident magnam
            vitae illum iusto fugiat atque deleniti nulla sed iure suscipit, laborum, aliquid accusantium cum dicta
            minima.</p>
        </div>
        <div class="box">
          <img src="./assets/imgs/growth_color.png">
          <h4>Valores</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, quas cupiditate asperiores provident magnam
            vitae illum iusto fugiat atque deleniti nulla sed iure suscipit, laborum, aliquid accusantium cum dicta
            minima.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <h4>Feito com amor por aluno &hearts; SPTech &copy; 2024</h4>
      <span class="version">v1.0.0</span>
    </div>
  </footer>
</body>

</html>