<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AquaTech | Login</title>

    <link rel="stylesheet" href="./styles/login.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="icon" href="assets/icon/favicon2.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>

    <!--Header-->

    <header>
        <div class="container">
            <h1 class="titulo">AquaTech</h1>
            <ul class="navbar">
                <li class="agora">
                    <a href="#">Inicial</a>
                </li>
                <li>
                    <a href="simulador.html">Simulador</a>
                </li>
                <li>|</li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="cadastro.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </header>


    <div class="login">
        <div class="container">
            <div class="card card-login">
                <h2>Olá de volta!</h2>
                <div class="formulario">
                    <div class="campo">
                        <span>E-mail:</span>
                        <input id="email_input" type="text" placeholder="Login">
                    </div>
                    <div class="campo">
                        <span>Senha:</span>
                        <input id="senha_input" type="password" placeholder="******">
                    </div>
                    <button class="botao">Entrar</button>
                </div>

            </div>
        </div>
    </div>

    <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <h4>Feito com amor por aluno &hearts; SPTech &copy; 2024</h4>
            <span class="version">v1.0.0</span>
        </div>
    </div>
    <!--footer fim-->

</body>

</html>