* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


/* header */

/* banner principal */

.banner {
    height: 400px;
    width: 100%;
    background-image: url(../assets/imgs/bg-jelly-fish-para-home.png);
    padding: 20px;  
}

.banner .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .container p{
    width: 150px;
    font-size: 28px;
    color: #fff;
}

.banner .container p span{
    font-weight: bold;
}


/* social missão visao valores */

.social {
    height: 400px;
    width: 100%;
    background-color: #dcdcdc;
}

.social .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.boxes {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box img {
    width: 100px;
    height: 100px;
}

.box h4 {
    margin: 10px;
    color: rgb(179, 1, 1);
}


/* footer */

footer {
    background-color: #32b9cd;
    text-align: center;
    height: 120px;
}

footer .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}